@media screen and (max-width: 1399px)
{
    .container
    {
        width: 1140px;
    }
    .portfolio
    {
        &__projects
        {
            grid-template-columns: repeat(2, minmax(auto, 450px));
            place-content: center;
        }
    }
}

@media screen and (max-width: 1200px)
{
    .container
    {
        width: 960px;
    }    
}

@media screen and (max-width: 991px)
{
    .container
    {
        width: 720px;
    }
    .header
    {
        .nav
        {
            .menu
            {
                display: none;
                padding: 134px 343px 0 127px;
                gap: 16px;
                align-items: start;
                justify-content: start;
                position: absolute;
                top: 0;
                right: 0;
                flex-direction: column;
                width: 80%;
                height: 100vh;
                background-color: #000;
                &__link
                {
                    @include text($fw: 400, $fz: 35px, $lh: 73px, $color: #fff);
                }
            }
            .hamburger
            {
                display: block;
                margin-left: 20px;
            }
            .close
            {
                position: absolute;
                top: 20px;
                right: 64px;
                display: none;
            }
        }
    }
    .about
    {
        &__title
        {
            font-weight: 400;
            @include title($fz: 32px, $lh: 64px, $color: #fff);
        }
        &__descr
        {
            margin: 20px 0 60px;
            @include text($fw: 400, $fz: 20px, $lh: 24px, $color: #fff);
        }
    }
    .skills
    {
        padding-top: 95px;
    }
    .title-section
    {
        span
        {
            width: 117px;
            height: 2px;
        }
        .title
        {
            @include title($fz: 32px, $lh: 40px, $color: $base_color);
        }
    }
    .portfolio
    {
        .tabs-container
        {
            width: 445px;
            gap: 5px;
        }
    }
    .btn
    {
        margin-top: 0;
    }
    .portfolio__projects {
        grid-template-columns: minmax(auto, 450px);
    }
    .price__card {
        margin: 0 auto;
    }
}