*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'M PLUS 1p', sans-serif;
}

a
{
    text-decoration: none;
}
ul,
ol,
li
{
    list-style-type: none;
}

body.dark
{
    background-color: #000;
    color: #fff !important;
}
a.dark, li.dark
{
    color: #F1C40F;
}
.menu.dark
{
    background-color: #000;
}
.hamburger span.dark
{
    background: #fff;
}
p.dark
{
    color: #fff;
}
.header__contacts-icon path.dark
{
    fill: #fff;
}

.active
{
    display: block;
}

.container
{
    max-width: 1144px;
    margin: 0 auto;
}

.header
{
    padding: 53px 0;
}
.flex-container
{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.header .flex-container
{
    align-items: center;
}
.header__logo
{
    font-weight: 900;
    font-size: 24px;
    line-height: 43px;
    display: flex;
    align-items: center;
    letter-spacing: 2px;
    color: #0F044C;
}
.menu
{
    height: 100%;
    width: 462px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.menu .menu__item
{
    font-weight: 800;
    font-size: 14.4px;
    line-height: 30px;
    letter-spacing: 2px;
    color: #080800;
}
.header__contacts
{
    width: 211px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.header__contacts-icon
{
    width: 18px;
}
.header__contacts-tel
{
    font-weight: 800;
    font-size: 14.4px;
    line-height: 30px;
    letter-spacing: 2px;
    color: #30233D;
}

.toggle
{
    position: relative;
    width: 50px;
    height: 25px;
    background-color: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 0px 14px 1px rgba(34, 60, 80, 0.2) inset;
}
.toggle .light-mode
{
    position: absolute;
    width: 22px;
    height: 22px;
    background-color: rgb(36, 126, 194);
    border-radius: 50px;
    top: 50%;
    transform: translateY(-50%);
    left: 2px;
    transition: left 0.6s;

}
.toggle-changed
{
    /* background-color: rgb(17, 24, 29); */
    box-shadow: 0px 0px 14px 1px rgba(36, 126, 194, 0.2) inset;
}
.toggle .dark-mode
{
    position: absolute;
    width: 22px;
    height: 22px;
    background-color: #F1C40F;
    border-radius: 50px;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    transition: left 0.6s;
}

.hamburger
{
    display: none;
}

.first-page
{
    min-height: 378px;
    padding: 126px 0 115px;
    background: url('../img/main-bg.jpg') center center/cover no-repeat;
}
.first-page__title
{
    font-weight: 500;
    font-size: 54px;
    line-height: 80px;
    color: #FCFCFC;
    margin-bottom: 22px;
}

.first-page__descr
{
    font-weight: 800;
    font-size: 18px;
    line-height: 143.9%;
    letter-spacing: 2px;
    color: #F4F4ED;
}

.info
{
    padding: 72px 0 58px;
}

.info__title
{
    font-weight: 800;
    font-size: 12.6px;
    line-height: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #A22F32;
    margin-bottom: 12px;
}
.info__text
{
    max-width: 870px;
    font-weight: 500;
    font-size: 27px;
    line-height: 40px;
    color: #30233D;
    margin-bottom: 60px;
}

.info__flex-item
{
    padding: 39px 36px 38px;
    border: 1px solid #F61067;
    width: 362px;
}
.info__flex-item__img
{
    margin-bottom: 33px;
}
.info__flex-item__title
{
    font-weight: 500;
    font-size: 27px;
    line-height: 40px;
    color: #30233D;
    margin-bottom: 13px;
}
.info__flex-item__text
{
    width: 290px;
    font-weight: 400;
    font-size: 16.2px;
    line-height: 26px;
    color: #30233D;
}
.footer
{
    padding: 84px 0 72px;
    background: #080800;
}
.footer .flex-container
{
    align-items: end;
}
.footer__text
{
    font-weight: 400;
    font-size: 11.7px;
    line-height: 19px;
    color: #FCFCFC;
}
.footer__social-icons
{
    display: flex;
    width: 89px;
    justify-content: space-between;
    align-items: center;
}


/* MEDIA QUERIES */

@media screen and (max-width: 1200px)
{
    .container
    {
        width: 950px;
    }

    .header
    {
        padding: 35px 0;
    }

    .header .flex-container
    {
        align-items: center;
    }

    .menu
    {
        left: -100%;
        display: none;
        transition: left 0.7s;
    }
    .menu__active
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 80vw;
        height: 100vh;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(250, 250, 250);
        text-align: center;
        display: flex;
        z-index: 5;
    }

    .menu__active .menu__item
    {
        color: #fff;
    }


    .hamburger
    {
        display: flex;
        width: 27px;
        height: 16px;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
    }

    .hamburger span
    {
        width: 100%;
        height: 2px;
        background-color: #30233D;
    }

    .hamburger-active span:first-child
    {
        transform: rotateY('45deg');
    }

    .first-page
    {
        text-align: center;
    }

    .info {
        padding: 44px 0 85px;
    }

    .info__text
    {
        margin-bottom: 54px;
    }

    .info__flex-container
    {
        flex-wrap: wrap;
        gap: 61px 30px;
    }

    .info__flex-item
    {
        padding: 22px 79px 28px 57px;
        width: 460px;
        min-height: 320px;
    }
}

@media screen and (max-width: 991px)
{
    .container
    {
        width: 720px;
    }
}

@media screen and (max-width: 768px)
{
    .container
    {
        width: 486px;
    }

    .header
    {
        padding: 38px 0;
    }

    .header__contacts
    {
        display: none;
    }

    .info
    {
        padding: 60px 0 56px;
    }

    .info__text {
        margin-bottom: 36px;
        width: 487px;
        font-size: 27px;
        line-height: 40px;
    }

    .info__flex-container {
        gap: 36px;
    }

    .info__flex-item {
        padding: 35px 50px 55px 45px;
        min-height: 320px;
    }
}

@media screen and (max-width: 576px)
{
    .container
    {
        width: 100%;
    }

    .first-page
    {
        min-height: 349px;
        background: url('../img/main-sm-bg.jpg') center center/cover no-repeat;
    }

    .first-page__title
    {
        font-size: 39px;
        line-height: 58px;
    }

    .first-page__descr
    {
        font-size: 18px;
        line-height: 143.9%;
    }

    .info__flex-container
    {
        justify-content: center;
    }
    .info__flex-item
    {
        padding: 35px;
        width: 90%;
    }
    
    .info__flex-item__text
    {
        width: 100%;
    }

    .info__text
    {
        width: 100%;
        font-size: 20px;
        line-height: 30px;
    }

    .footer .flex-container {
        height: 200px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
}